name: Release
on:
  push:
    tags:
      - "**"
  workflow_dispatch: # Allows manual triggering
jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Clone repository
        uses: actions/checkout@v3
      - name: Install Zig
        uses: mlugg/setup-zig@v1
        with:
          version: 0.14.0
      - uses: tecolicom/actions-use-apt-tools@v1
        with:
          tools: libgl1-mesa-dev libx11-dev xorg-dev libegl-dev libgtk-4-dev build-essential
      - name: Install wayland
        run: |
          sudo apt install libwayland-dev libwayland-client0
      - name: Build Windows
        run: "zig build -Dtarget=x86_64-windows -Doptimize=ReleaseSafe -Dexe_name=asteroid_windows_x86"
      # - name: Build Mac_x86
      #   run: "zig build -Dtarget=x86_64-macos -Doptimize=ReleaseSafe"
      - name: Build Mac_ARM
        run: "zig build -Dtarget=aarch64-macos -Doptimize=ReleaseSafe -Dexe_name=asteroid_mac_arm"
      - name: Build Linux_x86
        run: "zig build -Dtarget=x86_64-linux -Doptimize=ReleaseSafe  -Dexe_name=asteroid_linux_x86 -Dlinux_display_backend=X11"
      # - name: Build Linux_ARM
      #   run: "zig build -Dtarget=aarch64-linux -Doptimize=ReleaseSafe"
      - name: Generate Checksums
        run: |
          cd ./zig-out/bin
          ls -al
          sha256sum asteroid_windows_x86.exe asteroid_mac_arm asteroid_linux_x86 > checksums.txt
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ./zig-out/bin/asteroid_windows_x86.exe
            # ./zig-out/bin/asteroid_mac_x86
            ./zig-out/bin/asteroid_mac_arm
            ./zig-out/bin/asteroid_linux_x86
            # ./zig-out/bin/asteroid_linux_arm
            ./zig-out/bin/checksums.txt
            LICENSE
